# Code-Study

./: Readme.md
SpringBoot_Start/: pom.xml
SpringBoot_Start/src/main/java/org/zyx/: SpringBoot_StartApplication.java
SpringBoot_Start/src/main/java/org/zyx/config/: JdbcConfiguration.java  JdbcProperties.java  WebMvcConfiguration.java
SpringBoot_Start/src/main/java/org/zyx/controller/: HelloController.java
SpringBoot_Start/src/main/java/org/zyx/interceptor/: MyInterceptor.java
SpringBoot_Start/src/main/resources/: application.properties  application.yml  jdbc.properties
SpringCloud-Start/service-customer/: pom.xml
SpringCloud-Start/service-customer/src/main/java/org/zyx/: ServiceCustomerApplication.java
SpringCloud-Start/service-customer/src/main/java/org/zyx/client/: UserClient.java
SpringCloud-Start/service-customer/src/main/resources/: application.yml
SpringCloud-Start/service-customer/src/test/java/org/zyx/: RibbonServiceTest.java  ServiceCustomerApplicationTests.java
SpringCloud-Start/service-eureka/: pom.xml
SpringCloud-Start/service-eureka/src/main/java/org/zyx/: ServiceEurekaApplication.java
SpringCloud-Start/service-eureka/src/main/resources/: application.yml
SpringCloud-Start/service-eureka/src/test/java/org/zyx/: ServiceEurekaApplicationTests.java
SpringCloud-Start/service-provider/: pom.xml
SpringCloud-Start/service-provider/src/main/java/org/zyx/: ServiceProviderApplication.java
SpringCloud-Start/service-provider/src/main/resources/: application.yml
SpringCloud-Start/service-provider/src/test/java/org/zyx/: ServiceProviderApplicationTests.java
SpringCloud-Start/zyx-zuul/: pom.xml
SpringCloud-Start/zyx-zuul/src/main/resources/: application.yml
Vue-Start/: component_all.html  component_some.html  hello.html  package-lock.json  package.json  webpack.config.js
Vue-Start/src/: index.html  index_webpack.html  main.js
Vue-Start/src/js/: login.js  reg.js
(+11 files in other folders)
