#Spring常规方法配置数据源,配置类使用@Configuration("classpath:")注解读取配置文件
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/leyou?serverTimezone=UTC
jdbc.username=root
jdbc.password=550098879

#logging.level.org.springframework = DEBUG

#整合mybatis
#配置扫描包
mybatis.type-aliases-package=org.zyx.repository
#映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
