#Spring常规方法配置数据源,配置类使用@Configuration("classpath:")注解读取配置文件
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/leyou?serverTimezone=UTC
jdbc.username=root
jdbc.password=550098879